# demo-springboot-2.0-application

./: .gitignore  pom.xml
src/main/java/is/yyx/: MainEntry.java
src/test/java/is/yyx/: ApplicationTest.java
